﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32228.430
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Lr7", "Lr4\Lr7.csproj", "{A8768BFE-C495-4A0E-B70F-8F395D967940}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8768BFE-C495-4A0E-B70F-8F395D967940}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8768BFE-C495-4A0E-B70F-8F395D967940}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8768BFE-C495-4A0E-B70F-8F395D967940}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8768BFE-C495-4A0E-B70F-8F395D967940}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B93A6F6C-4AE2-464E-A869-46924DA3BBF3}
	EndGlobalSection
EndGlobal
